public/js/modules/views/html/pet.html
<div class="container-pet"><div class="wrap-pet"><div class="pet"><div class="wrap-pet-name"><h2 class="pet-name"><%= model.get('title')['rendered'] %></h2></div><div class="wrap-pet-photo"><div style="background-image: url('<%= model.get('photo') %>');" class="pet-photo"></div></div><div class="wrap-pet-info"><div class="pet-info"><div class="wrap-pet-info-breed"><p class="pet-info-breed"><%= model.get('acf')['breed'] %></p></div><div class="wrap-pet-info-size"><p class="pet-info-size"><%= model.get('acf')['size'] %></p></div><div class="wrap-pet-info-sex"><p class="pet-info-sex"><%= model.get('acf')['sex'] %></p></div></div></div><div class="wrap-btn-more-info"><a href="#<%= model.get('post_name')%>" class="btn-more-info">More Info</a></div></div></div></div>

wp-content/plugins/cfo-pet-adoption/js/modules/views/html/pet.jade
include ../../../../jade/includes/_functions
.container-pet
    .wrap-pet
        .pet
            .wrap-pet-name
                h2.pet-name!="<%= model.get('title')['rendered'] %>"
            .wrap-pet-photo
                .pet-photo(style!=bgUrl("<%= model.get('photo') %>"))
            .wrap-pet-info
                .pet-info
                    .wrap-pet-info-breed
                        p.pet-info-breed!="<%= model.get('acf')['breed'] %>"
                    .wrap-pet-info-size
                        p.pet-info-size!="<%= model.get('acf')['size'] %>"
                    .wrap-pet-info-sex
                        p.pet-info-sex!="<%= model.get('acf')['sex'] %>"
            .wrap-btn-more-info
                a.btn-more-info(href!="#<%= model.get('post_name')%>") More Info
